<!DOCTYPE html>
<html>

<!-- Giovanni Marcon 15/12/2021 -->

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="Author" content="Giovanni Marcon">
    <title>Exercícios com Float</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <ul id="incio">
        <li><a href="#inicio">Inicio</a></li>
        <li><a href="#meio">Meio</a></li>
        <li><a href="#fim">Fim</a></li>
    </ul>

    <h1>Exercícios usando float e clear</h1>
    <h3>4 imagens com uma largura de 20% e margem lateral de 2.5%.</h3>
    <img class="c5" src="img/ff.png">
    <img class="c5" src="img/ff.png">
    <img class="c5" src="img/ff.png">
    <img class="c5" src="img/ff.png">
    <img class="c5" src="img/ff.png">
    <h3 class="clear">3 imagens com uma largura de 23.33% e margem lateral de 5%. Essa linha possui um clear.
    </h3>
    <img class="c3" src="img/ff.png">
    <img class="c3" src="img/ff.png">
    <img class="c3 " src="img/ff.png">
    <h3 id="meio" class="clear">Uma imagem com uma largura de 50% e margem lateral de 25%. Ela possui o clear.
        Essa linha tem a ancôra <em>"meio" e um clear.</em>
    </h3>
    <img class="c1" src="img/ff.png">
    <h3 id="fim" class="clear">4 imagens com uma largura de 20% e margem lateral de 2.5%. A primeira possui o clear.
        Essa linha tem a ancôra <em>"fim" e um clear.</em>
    </h3>
    <img class="c4" src="img/ff.png">
    <img class="c4" src="img/ff.png">
    <img class="c4" src="img/ff.png">
    <img class="c4" src="img/ff.png">
</body>

</html>