<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Copiando Site</title>
    <meta name="Author" content="Giovanni Marcon">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel='stylesheet' type='text/css' media='screen' href='css/style.css'>
</head>

<body>
    <header>
    </header>
    <main>
        <nav>
            <ul>
                <li>     Home     </li>
                <li>     Services     </li>
                <li>     Portfolio     </li>
                <li>     News     </li>
            </ul>
        </nav>
        <div id="painel">
            <div>
                <h1>Lorem Ipsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet quidem aliquam animi culpa veritatis
                    in distinctio sapiente tenetur dolor qui asperiores, nesciunt ducimus laudantium enim aliquid,
                    debitis, praesentium ipsum architecto! Natura aeternum isti fieri.</p>
                <button>Free Estimate</button>
            </div>
        </div>
        <div id="divisorh"></div>
        <div class="baixo" id="mainbaixo">
            <div class="baixo" id="about">
                <h2>About Me</h2>
                <h3>Lorem Ipsun dolor sit amet fieiri consectetuer adpisci elit.</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet a eius architecto quas ad fugit at
                    nobis, voluptas deserunt, non quae iste voluptates temporibus vitae voluptatum modi laboriosam quasi
                    reprehenderit.</p>
            </div>
            <div class="baixo" id="divisorv"></div>
            <div class="baixo" id="news">
                <h2>News</h2>
                <p>
                    <time datetime="25-01-2009">25/01/2009</time>      <strong>Arbitor splendore</strong>
                </p>
                <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea deleniti, molestiae
                        architecto.</a></p>
                <p>
                    <time datetime="25-01-2009">25/01/2009</time>      <strong>Arbitor splendore</strong>
                <p><a href="#">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea deleniti, molestiae
                        architecto.</a></p>
                </p>
                <button>More news</button>
            </div>
            <div class="baixo" id="divisorv"></div>
            <div class="baixo" id="services">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet fieiri consectetuer adipsici elit.</p>
                <ul>
                    <li><a href="#">Tutiorem expendis dolore</a></li>
                    <li><a href="#">Tutiorem expendis dolore</a></li>
                    <li><a href="#">Tutiorem expendis dolore</a></li>
                    <li><a href="#">Tutiorem expendis dolore</a></li>
                    <li><a href="#">Tutiorem expendis dolore</a></li>
                </ul>
                <button>Discover</button>
            </div>
        </div>
    </main>
    <footer>
        <strong><small>My Company &#xA9<time>2009</time> | Contact</small></strong>
    </footer>
</body>

</html>