<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="Author" content="Giovanni, Aruhan">
    <title>Estados do Brasil - vr. Igor </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='normalize.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
</head>

<body>
    <header>

        <a href="#centrooeste"><button class="botao">Centro-Oeste</button></a>
        <a href="#nordeste"><button class="botao">Nordeste</button></a>
        <a href="#norte"><button class="botao">Norte</button></a>
        <a href="#sudeste"><button class="botao">Sudeste</button></a>
        <a href="#sul"><button class="botao">Sul</button></a>
    </header>
    <main>
        <div id="centrooestediv" class=regiao>
            <h1><span id="centrooeste" class="ancora"></span>Região Centro-Oeste</h1>
            <div class=linhade3>
                <article>
                    <h4>Distrito Federal</h4>
                    <img src="img/distritofederal.jpg">
                    <p> <strong>Brasília:</strong> A capital está localizada na região Centro-Oeste do país, ao longo da
                        região geográfica conhecida como Planalto Central. A capital brasileira é a maior cidade do
                        mundo
                        construída no século XX.
                    </p>
                </article>
                <article>
                    <h4>Goias</h4>
                    <img src="img/goias.jpg">
                    <p> <strong>Goiânia:</strong> Localizada no centro do seu estado, foi planejada e construída para
                        ser a
                        capital política e administrativa de Goiás sob influência da Marcha para o Oeste, política
                        desenvolvida pelo governo Vargas para acelerar
                        o desenvolvimento e incentivar a ocupação do Centro-Oeste brasileiro.
                    </p>
                </article>
                <article>
                    <h4>Mato Grosso</h4>
                    <img src="img/matogrosso.jpg">
                    <p> <strong>Cuiabá:</strong> Fundado em 1719 por Pascoal Moreira Cabral e descoberto por Miguel
                        Sutil,
                        ambos bandeirantes nascidos na cidade de Sorocaba, São Paulo, ficou praticamente estagnada desde
                        o
                        fim das jazidas de ouro até o início
                        do século XX.
                    </p>
                </article>
            </div>
            <div class=linhade3>
                <article>
                    <h4>Mato Grosso do Sul</h4>
                    <img src="img/matogrossodosul.jpg">
                    <p> <strong>Campo Grande</strong> Reduto histórico de divisionistas entre o sul e o norte, Campo
                        Grande
                        foi fundada por mineiros, que vieram aproveitar os campos de pastagens nativas e as águas
                        cristalinas da região dos cerrados.
                    </p>
                </article>
            </div>
        </div>
        <div id="nordestediv" class=regiao>
            <h1><span id="nordeste" class="ancora"></span>Região Nordeste</h1>
            <div class=linhade3>
                <article>
                    <h4>Alagoas</h4>
                    <img src="img/alagoas.jpg">
                    <p> <strong>Maceió:</strong> Ocupa uma área de 509,5 km², estando distante 2 013 quilômetros de
                        Brasília. É o município mais populoso de Alagoas, e sua população em 2017, é de 1 012 387
                        habitantes, sendo a décima quarta capital brasileira
                        a ultrapassar a marca de um milhão de habitantes residentes, e a quinta do Nordeste.
                    </p>
                </article>
                <article>
                    <h4>Bahia</h4>
                    <img src="img/bahia.jpg">
                    <p> <strong>Salvador:</strong> Primeira sede da administração colonial portuguesa do Brasil, a
                        cidade é
                        uma das mais antigas da América e uma das primeiras cidades planejadas no mundo, ainda no
                        período do
                        Renascimento. Sua fundação em 1549
                        por Tomé de Sousa ocorreu por conta da implantação do Governo-Geral do Brasil pelo Império
                        Português.
                    </p>
                </article>

                <article>
                    <h4>Ceará</h4>
                    <img src="img/ceara.jpg">
                    <p> <strong>Fortaleza:</strong> Fortaleza foi em 2019 a nona cidade mais rica do país em PIB e a 1ª
                        mais
                        rica do Nordeste, com 67 bilhões de reais. Possui, ainda, a terceira região metropolitana mais
                        rica
                        das regiões Norte e Nordeste. É importante
                        centro industrial e comercial do Brasil, com o oitavo maior poder de compra municipal da nação.
                    </p>
                </article>
            </div>
            <div class=linhade3>
                <article>
                    <h4>Maranhão</h4>
                    <img src="img/maranhao.jpg">
                    <p> <strong>São Luiz:</strong> É a única cidade brasileira fundada por franceses, no dia 8 de
                        setembro
                        de 1612, posteriormente invadida por holandeses e por fim colonizada pelos portugueses.
                        Localiza-se
                        na ilha de Upaon-Açu no Atlântico Sul,
                        entre as baías de São Marcos e São José de Ribamar, no Golfão Maranhense.
                    </p>
                </article>
                <article>
                    <h4>Paraíba</h4>
                    <img src="img/paraiba.jpg">
                    <p> <strong>João Pessoa:</strong> Fundada em 5 de agosto de 1585 com o nome de Cidade Real de Nossa
                        Senhora das Neves, João Pessoa é considerada a terceira cidade mais antiga do Brasil, tendo sido
                        fundada pela Cúpula da Fazenda Real.
                    </p>
                </article>
                <article>
                    <h4>Pernambuco</h4>
                    <img src="img/pernambuco.jpg">
                    <p> <strong>Recife:</strong> O Recife é a metrópole mais rica do Norte-Nordeste e sétima do Brasil,
                        articulando, em sua região geográfica intermediária, 71 cidades, que somam um PIB de 135 bilhões
                        de
                        reais.


                    </p>
                </article>
            </div>
            <div class=linhade3>
                <article>
                    <h4>Piauí</h4>
                    <img src="img/piaui.jpeg">
                    <p> <strong>Teresina:</strong> Teresina é um município brasileiro, capital do estado do Piauí e a
                        única
                        capital da Região Nordeste que não se localiza no litoral, distando 343 km do Oceano Atlântico.
                        Com
                        uma população estimada em 868 075 habitantes
                        em 2020, é a cidade mais populosa do Piauí.
                    </p>
                </article>
                <article>
                    <h4>Rio Grande do Norte</h4>
                    <img src="img/riograndedonorte.jpg">
                    <p> <strong>Natal</strong> Fundada em 1599, às margens do Rio Potenji, a cidade conta com
                        importantes
                        monumentos, parques e museus e pontos turísticos, como o Teatro Alberto Maranhão e a Coluna
                        Capitolina, no Centro Histórico, além de outras
                        atrações, entre elas a Ponte Newton Navarro, o Museu Câmara Cascudo, o Parque da Cidade Dom
                        Nivaldo
                        Monte etc.
                    </p>
                </article>
                <article>
                    <h4>Sergipe</h4>
                    <img src="img/minasgerais.jpg">
                    <p> <strong>Aracaju</strong> Aracaju é um município brasileiro, capital do estado de Sergipe.
                        Localiza-se no leste do estado, sendo cortada por rios como o Sergipe e o Poxim. De acordo com a
                        estimativa de 2017, sua população é de 648 939 habitantes.
                        Somando-se as populações dos municípios que formam a Grande Aracaju, Barra dos Coqueiros, Nossa
                        Senhora do Socorro e São Cristóvão
                    </p>
                </article>
            </div>
        </div>
        <div id="nortediv" class=regiao>
            <h1><span id="norte" class="ancora"></span>Região Norte</h1>
            <div class=linhade3>
                <article>
                    <h4>Acre</h4>
                    <img src="img/acre.jpg">
                    <p> <strong>Rio Branco:</strong> é um município brasileiro, capital do estado do Acre, na Região
                        Norte
                        do país e principal centro financeiro, corporativo, político e cultural do estado. Sendo a
                        capital
                        mais ocidental do Brasil, a 3 030 quilômetros
                        de distância de Brasília, capital federal, Rio Branco localiza-se às margens do Rio Acre.
                    </p>
                </article>
                <article>
                    <h4>Amapá</h4>
                    <img src="img/amapa.jpg">
                    <p> <strong>Macapá:</strong> Situa-se no sudeste do estado e é a única capital estadual brasileira
                        que
                        não possui interligação por rodovia a outras capitais. Além disso, é a única cortada pela linha
                        do
                        Equador e que se localiza no litoral
                        do rio Amazonas, distando 1.791 quilômetros de Brasília.
                    </p>
                </article>
                <article>
                    <h4>Amazonas</h4>
                    <img src="img/amazonas.jpg">
                    <p> <strong>Manaus</strong> Localizada no centro da maior floresta tropical do mundo, Manaus é um
                        dos
                        maiores destinos turísticos no Brasil e também a cidade mais influente da Amazônia Ocidental,
                        onde
                        exerce um impacto significativo sobre
                        o comércio, educação, finanças, indústria, mídia, pesquisas, poder militar, tecnologia e
                        entretenimento de toda a região.
                    </p>
                </article>
            </div>
            <div class=linhade3>
                <article>
                    <h4>Pará</h4>
                    <img src="img/para.jpg">
                    <p> <strong>Belém:</strong> Uma cidade histórica e portuária, localizada na Amazônia Oriental, ao
                        extremo nordeste da maior floresta tropical do mundo. É a capital mais chuvosa do Brasil.
                    </p>
                </article>
                <article>
                    <h4>Rondônia</h4>
                    <img src="img/rondonia.jpg">
                    <p> <strong>Porto Velho:</strong> Porto Velho é a mais extensa capital estadual do país, sendo maior
                        até
                        mesmo que dois estados brasileiros (Alagoas e Sergipe), além de superar países inteiros como
                        Bélgica
                        e Israel.
                    </p>
                </article>
                <article>
                    <h4>Roraima</h4>
                    <img src="img/roraima.jpg">
                    <p> <strong>Boa Vista</strong> Boa Vista é um município brasileiro e capital do estado de Roraima,
                        Região Norte do país. Concentrando cerca de dois terços dos habitantes do estado, situa-se na
                        margem
                        direita do rio Branco. Sua população, de
                        acordo com estimativas do Instituto Brasileiro de Geografia e Estatística (IBGE), era de 419 652
                        habitantes em 2020.
                    </p>
                </article>
            </div>
            <div class=linhade3>
                <article>
                    <h4>Tocantins</h4>
                    <img src="img/minasgerais.jpg">
                    <p> <strong>Palmas</strong> A partir daí, a cidade começou a ser construída pelos trabalhadores que
                        vieram do interior do Tocantins e de vários outros estados do país. Entretanto, somente a partir
                        do
                        dia 1° de janeiro de 1990, é que Palmas
                        passou a ser a capital definitiva do estado, já que antes a cidade ainda não possuía condições
                        físicas de sediar o governo estadual, que estava alocado temporariamente no município vizinho de
                        Miracema do Tocantins.
                    </p>
                </article>
            </div>
        </div>
        <div id="sudestediv" class=regiao>
            <h1><span id="sudeste" class="ancora"></span>Região Sudeste</h1>
            <div class=linhade3>
                <article>
                    <h4>Espírito Santo</h4>
                    <img src="img/minasgerais.jpg">
                    <p> <strong>Vitória:</strong> É uma das três capitais do país cujo centro administrativo e a maior
                        parte
                        do município estão localizados em uma ilha, no caso, a Ilha de Vitória. A cidade tem o 5.º
                        melhor
                        índice de desenvolvimento humano (IDH)
                        entre todos os municípios brasileiros.
                    </p>
                </article>
                <article>
                    <h4>Minas Gerais</h4>
                    <img src="img/minasgerais.jpg">
                    <p> <strong>Belo Horizonte:</strong> Cercada pela Serra do Curral, que lhe serve de moldura natural
                        e
                        referência histórica, foi planejada e construída para ser a capital política e administrativa do
                        estado mineiro sob influência das ideias
                        do positivismo.
                    </p>
                </article>
                <article>
                    <h4>Rio de Janeiro</h4>
                    <img src="img/riodejaneiro.jpg">
                    <p> <strong>Rio de Janeiro: </strong> Rio de Janeiro (frequentemente referida simplesmente como Rio)
                        é um município brasileiro, capital do estado homônimo, situado no Sudeste do país. Maior
                        destino turístico internacional no Brasil.
                    </p>
                </article>
            </div>
            <div class=linhade3>
                <article>
                    <h4>São Paulo</h4>
                    <img src="img/saopaulo.jpg">
                    <p> <strong>São Paulo</strong> São Paulo é a cidade brasileira mais influente no cenário global,
                        sendo,
                        em 2016, a 11. cidade mais globalizada do planeta, recebendo a classificação de cidade global
                        alfa,
                        por parte do Globalization and
                        World Cities Study Group & Network (GaWC).
                    </p>
                </article>
            </div>
        </div>
        <div id="suldiv" class=regiao>
            <h1><span id="sul" class="ancora"></span>Região Sul</h1>
            <div class=linhade3>
                <article>
                    <h4>Paraná</h4>
                    <img src="img/parana.jpg">
                    <p> <strong>Curitiba:</strong> Curitiba experimentou diversos planos urbanísticos e legislações que
                        visavam controlar seu crescimento, que a levaram a ficar famosa internacionalmente pelas suas
                        inovações urbanísticas e cuidado com o meio ambiente.
                    </p>
                </article>
                <article>
                    <h4>Rio Grande do Sul</h4>
                    <img src="img/riograndedosul.jpg">
                    <p> <strong>Porto Alegre</strong> A cidade se constituiu a partir da chegada de casais açorianos em
                        meados do século XVIII. No século XIX contou com o influxo de muitos imigrantes alemães e
                        italianos,
                        recebendo também espanhóis, africanos,
                        poloneses e libaneses. Sede da maior concentração urbana da região Sul e quinta mais populosa do
                        Brasil.
                    </p>
                </article>
                <article>
                    <h4>Santa Catarina</h4>
                    <img src="img/santacatarina.jpg">
                    <p> <strong>Florianópolis</strong> A cidade tem uma população de 500 973 habitantes, de acordo com
                        estimativas para 2019 do Instituto Brasileiro de Geografia e Estatística (IBGE). É o segundo
                        município mais populoso do estado (após Joinville)
                        e o 48º do Brasil.
                    </p>
                </article>
            </div>
        </div>
    </main>
</body>

</html>